{
    "project": "vikaushi-site-gdrive",
    "plugins": [
      {
        "id": "library",
        "title": "Library",
        "environments": ["edit"],
        "url": "/tools/sidekick/library.html",
        "includePaths": ["**"]
      }
    ]
  }
  